# spamurai

./: .env  .gitignore  README.md  TODO.md  build.gradle
.wpilib/: wpilib_preferences.json
config/: teleop-config.toml
docs/: SourceBuildingPlugin.md
scripts/: clone_and_build_repos.py
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: IntakeCommand.java  ShooterCommand.java
src/main/java/frc/robot/hardware/motor/: IMotor.java
src/main/java/frc/robot/hardware/sensor/: IVisor.java
src/main/java/frc/robot/initiate/: InitiateAuto.java  InitiateTeleop.java
src/main/java/frc/robot/subsystems/: IntakeSubsystem.java  ShooterSubsystem.java
