plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2024.3.2"
    id "co.uzzu.dotenv.gradle" version "4.0.0" // Plugin for .env file support
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define deploy target and artifacts
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {}

                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

wpi.java.debugJni = false

def includeDesktopSupport = false

// Helper function to convert a Jitpack dependency to GitHub repository URL
String fromJitpackToGitHubRepository(String jitpackRepo) {
    def parts = jitpackRepo.split(':')
    def user = parts[0].replace("com.github.", "")
    def repo = parts[1]
    return "https://github.com/${user}/${repo}.git"
}

// Function to clone and build GitHub repositories using the Python script
def addGithubRepo(String repo) {
    def github = fromJitpackToGitHubRepository(repo)
    def prodFlag = env.allVariables().get("PROD_FLAG") // Read PROD_FLAG from .env

    if (prodFlag == "true") {
        // Use the Python script to build the repository
        println "Building ${github} using Python script..."
        exec {
            commandLine "python3", "scripts/clone_and_build_repos.py", "${github}"
        }

        // Add the built jar files as dependencies
        fileTree(dir: "lib/build", include: '*.jar').each { jarFile ->
            dependencies {
                implementation files(jarFile)
            }
        }
    } else {
        // In non-PROD mode, add the repo as a regular Jitpack dependency
        dependencies {
            implementation repo
        }
    }
}

// Define project dependencies
dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    // addGithubRepo("com.github.lolhol:KeybindConfigurator:0.2") // Example usage

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation settings
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Create a fat jar (including all dependencies) and set the manifest for WPILib
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Set the jar task for deployment
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure the string concatenation setting for inline compilation
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}